.body {
    display: grid;
    grid-template-columns: 1fr 11fr;
    height: 100vh;
}

.sidebar {
    border-right: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.buttonGroup {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sider_button {
    color: #d4d4d4;
}

.sider_button:hover {
    opacity: 0.7;
}

.sider_button_active {
    color: #d91818;
}

.container {
    height: 80vh;
    margin: 2%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    outline: 1px solid #e8e8e8;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    min-height: 350px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.card_image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.cardContent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    outline: 1px solid #e8e8e8;
    border-radius: 0 0 20px 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_button {
    color: #d4d4d4;
}

.card_button_active {
    color: #d91818;
}